"WELCOME TO MY GAME"
"TIC_TAC_TOE"
"Press any key but EXE!"

Do
Getkey
LpWhile Ans=0 or Ans=31

0->Y
0->W # Handles if anyone has won

9->Dim List 1
Fill(1,List 1)
" XO"->Str 1

0->R # Handles what the user inputs
0->C # Handles who is going (0 = player, 1 = computer)

While Y=0:
Goto 0
Lbl 1
If C=0: Then
    "What Place"?->R
    R=0 => Goto 2
    R>9 => Goto 1
    List 1[R]≠1 => Goto 1
    2->List 1[R]
    1->C
Else If C=1: Then
    Goto 9  # Activate Computer AI
    Lbl 7
    0->C
EndIf
EndIf
Goto 4 #(Check if Anyone won)
Lbl 5
W≠0 => Goto 2 #Game Over
WhileEnd

## If anyone won
Lbl 4
For 3->P to 9 Step 3
List 1[P-2]=2 And List 1[P-1]=2 And List 1[P]=2 => 1->W
Next
List 1[1]=2 And List 1[5]=2 And List 1[9]=2 => 1->W
List 1[3]=2 And List 1[5]=2 And List 1[7]=2 => 1->W
For 3->P to 9 Step 3
List 1[P-2]=3 And List 1[P-1]=3 And List 1[P]=3 => 2->W
Next
List 1[1]=3 And List 1[5]=3 And List 1[9]=3 => 2->W
List 1[3]=3 And List 1[5]=3 And List 1[7]=3 => 2->W
Goto 5

## Computer Code Handeling
Lbl 9
D->0 # The id of where the data will be inserted
For 3->P to 9 Step 3
List 1[P-2]=1 And List 1[P-1]=3 And List 1[P]=3 => P-2->D
List 1[P-2]=3 And List 1[P-1]=1 And List 1[P]=3 => P-1->D
List 1[P-2]=3 And List 1[P-1]=3 And List 1[P]=1 => P->D
Next
List 1[1]=1 And List 1[5]=3 And List 1[9]=3 => 1 -> D
List 1[1]=3 And List 1[5]=1 And List 1[9]=3 => 5->D
List 1[1]=3 And List 1[5]=3 And List 1[9]=1 => 9->D
List 1[3]=1 And List 1[5]=3 And List 1[7]=3 => 3->D
List 1[3]=3 And List 1[5]=1 And List 1[7]=3 => 5->D
List 1[3]=3 And List 1[5]=3 And List 1[7]=1 => 7->D

D<>0 => Goto 7

# If the player is about to win
For 3->P to 9 Step 3
List 1[P-2]=1 And List 1[P-1]=2 And List 1[P]=2 => P-2->D
List 1[P-2]=2 And List 1[P-1]=1 And List 1[P]=2 => P-1->D
List 1[P-2]=2 And List 1[P-1]=2 And List 1[P]=1 => P->D
Next
List 1[1]=1 And List 1[5]=2 And List 1[9]=2 => 1->D
List 1[1]=2 And List 1[5]=1 And List 1[9]=2 => 5->D
List 1[1]=2 And List 1[5]=2 And List 1[9]=1 => 9->D
List 1[3]=1 And List 1[5]=2 And List 1[7]=2 => 3->D
List 1[3]=2 And List 1[5]=1 And List 1[7]=2 => 5->D
List 1[3]=2 And List 1[5]=2 And List 1[7]=1 => 7->D
D<>0 => Goto 7
0 -> F
While F=0:
RanInt#(1,9)->J
List 1[J]=> 3->List 1[J]
List 1[J]=> 1->F
EndWhile
Goto 7
# End of computer AI code

Lbl 0
ClrText
" ▀ ▀ "
"▀▀▀▀▀"
" ▀ ▀ "
"▀▀▀▀▀"
" ▀ ▀ "
Locate 1,1,StrMid(Str 1, List 1[1], 1)
Locate 3,1,StrMid(Str 1, List 1[2], 1)
Locate 5,1,StrMid(Str 1, List 1[3], 1)
Locate 1,3,StrMid(Str 1, List 1[4], 1)
Locate 3,3,StrMid(Str 1, List 1[5], 1)
Locate 5,3,StrMid(Str 1, List 1[6], 1)
Locate 1,5,StrMid(Str 1, List 1[7], 1)
Locate 3,5,StrMid(Str 1, List 1[8], 1)
Locate 5,5,StrMid(Str 1, List 1[9], 1)
Goto 1

Lbl 2
W=1=>"The Player Won!"
W=2=>"The AI Won!"
W=3=>"Its a Tie!"
Do
Getkey
LpWhile Ans=0 Or Ans=31
"Thanks for playing my game."
