"WELCOME TO MY GAME"
"TIC_TAC_TOE"
"Press any key but EXE!"

Do
Getkey
LpWhile Ans=0 or Ans=31

0->Y
0->W # Handles if anyone has won

9->Dim List 1
Fill(1,List 1)

0->R # Handles what the user inputs
2->C # Handles the current player (X or O)

While Y=0:
Goto 0
Lbl 1
"What Place"?->R
If R=0:Then GoTo 2
IfEnd
If R>9:Then Goto 1
IfEnd
If List 1[R]≠1:Then Goto 1
IfEnd
C->List 1[R]
Goto 4 #(Check if Anyone won)
Lbl 5
W≠0 => Goto 2 #Game Over
Goto 9 # Activate Computer AI
Lbl 10
Goto 6
Lbl 7
W≠0 => Goto 2 #Game Over
IfEnd
IfEnd
WhileEnd

## If anyone won
Lbl 4
List 1[1]=2 And List 1[2]=2 And List 1[3]=2 => 1->W
List 1[4]=2 And List 1[5]=2 And List 1[6]=2 => 1->W
List 1[7]=2 And List 1[8]=2 And List 1[9]=2 => 1->W
List 1[1]=2 And List 1[5]=2 And List 1[9]=2 => 1->W
List 1[3]=2 And List 1[5]=2 And List 1[7]=2 => 1->W
List 1[1]=3 And List 1[2]=3 And List 1[3]=3 => 2->W
List 1[4]=3 And List 1[5]=3 And List 1[6]=3 => 2->W
List 1[7]=3 And List 1[8]=3 And List 1[9]=3 => 2->W
List 1[1]=3 And List 1[5]=3 And List 1[9]=3 => 2->W
List 1[3]=3 And List 1[5]=3 And List 1[7]=3 => 2->W
Goto 5

Lbl 6
List 1[1]=2 And List 1[2]=2 And List 1[3]=2 => 1->W
List 1[4]=2 And List 1[5]=2 And List 1[6]=2 => 1->W
List 1[7]=2 And List 1[8]=2 And List 1[9]=2 => 1->W
List 1[1]=2 And List 1[5]=2 And List 1[9]=2 => 1->W
List 1[3]=2 And List 1[5]=2 And List 1[7]=2 => 1->W
List 1[1]=3 And List 1[2]=3 And List 1[3]=3 => 2->W
List 1[4]=3 And List 1[5]=3 And List 1[6]=3 => 2->W
List 1[7]=3 And List 1[8]=3 And List 1[9]=3 => 2->W
List 1[1]=3 And List 1[5]=3 And List 1[9]=3 => 2->W
List 1[3]=3 And List 1[5]=3 And List 1[7]=3 => 2->W
List 1[1]≠1 And 1[2]≠1 And 1[3]≠1 And 1[4]≠1 And 1[5]≠1 And 1[6]≠1 And 1[7]≠1 And 1[8]≠1 And 1[9]≠1 => 3->W
Goto 7

## Computer Code Handeling
Lbl 9
For 0->P to 9 Step 3
P=0 => Continue
List 1[P-2]=1 And List 1[P-1]=3 And List 1[P]=3 => 3->List 1[P-2]◢Goto 10
List 1[P-2]=3 And List 1[P-1]=1 And List 1[P]=3 => 3->List 1[P-1]◢Goto 10
List 1[P-2]=3 And List 1[P-1]=3 And List 1[P]=1 => 3->List 1[P]◢Goto 10
Next
List 1[1]=1 And List 1[5]=3 And List 1[9]=3 => 3->List 1[1]◢Goto 10
List 1[1]=3 And List 1[5]=1 And List 1[9]=3 => 3->List 1[5]◢Goto 10
List 1[1]=3 And List 1[5]=3 And List 1[9]=1 => 3->List 1[9]◢Goto 10
List 1[3]=1 And List 1[5]=3 And List 1[7]=3 => 3->List 1[3]◢Goto 10
List 1[3]=3 And List 1[5]=1 And List 1[7]=3 => 3->List 1[5]◢Goto 10
List 1[3]=3 And List 1[5]=3 And List 1[7]=1 => 3->List 1[7]◢Goto 10
# If the player is about to win
For 0->P to 9 Step 3
P=0 => Continue
List 1[P-2]=1 And List 1[P-1]=2 And List 1[P]=2 => 3->List 1[P-2]◢Goto 10
List 1[P-2]=2 And List 1[P-1]=1 And List 1[P]=2 => 3->List 1[P-1]◢Goto 10
List 1[P-2]=2 And List 1[P-1]=2 And List 1[P]=1 => 3->List 1[P]◢Goto 10
Next
List 1[1]=1 And List 1[5]=2 And List 1[9]=2 => 3->List 1[1]◢Goto 10
List 1[1]=2 And List 1[5]=1 And List 1[9]=2 => 3->List 1[5]◢Goto 10
List 1[1]=2 And List 1[5]=2 And List 1[9]=1 => 3->List 1[9]◢Goto 10
List 1[3]=1 And List 1[5]=2 And List 1[7]=2 => 3->List 1[3]◢Goto 10
List 1[3]=2 And List 1[5]=1 And List 1[7]=2 => 3->List 1[5]◢Goto 10
List 1[3]=2 And List 1[5]=2 And List 1[7]=1 => 3->List 1[7]◢Goto 10
0 -> F
While F=0:
RanInt#(1,9)->J
List 1[J]=> 3->List 1[J]◢F->1
EndWhile
Goto 10
# End of computer AI code

Lbl 0
ClrText
" ▀ ▀ "
"▀▀▀▀▀"
" ▀ ▀ "
"▀▀▀▀▀"
" ▀ ▀ "
Locate 1,1,StrMid(Str 1, List 1[1], 1)
Locate 3,1,StrMid(Str 1, List 1[2], 1)
Locate 5,1,StrMid(Str 1, List 1[3], 1)
Locate 1,3,StrMid(Str 1, List 1[4], 1)
Locate 3,3,StrMid(Str 1, List 1[5], 1)
Locate 5,3,StrMid(Str 1, List 1[6], 1)
Locate 1,5,StrMid(Str 1, List 1[7], 1)
Locate 3,5,StrMid(Str 1, List 1[8], 1)
Locate 5,5,StrMid(Str 1, List 1[9], 1)
Goto 1

Lbl 2
W=1=>"The Player Won!"
W=2=>"The AI Won!"
W=3=>"Its a Tie!"
Do
Getkey
LpWhile Ans=0 Or Ans=31
"Thanks for playing my game."
